 

# //MONGO_URI="mongodb+srv://parthasaradhi:8pGmOchu1KwdcTbg:<db_password>@cluster0.msqumrx.mongodb.net/Rooms"

MONGO_URI="mongodb+srv://parthasaradhi:parthasaradhi@cluster0.msqumrx.mongodb.net/Rooms"